:root{
    --blue: hsl(246, 80%, 60%);
    --light-orange: hsl(15, 100%, 70%); /*work*/
    --soft-blue: hsl(195, 74%, 62%); /*play*/
    --light-red: hsl(348, 100%, 68%); /*study*/
    --lime-green: hsl(145, 58%, 55%); /*exercise*/
    --violet: hsl(264, 64%, 52%); /*social*/
    --soft-orange: hsl(43, 84%, 65%); /*selfcare*/

    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

html{
    font-size: 62.50%;
}

body{
    background-color: var(--very-dark-blue);
    display: flex; 
    justify-content: center;
    align-items: center;
    color: var(--pale-blue);
    padding: 40px 0;
}

.active{
    color: white;
    font-weight: 500;
}
.container-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
    width: 80%;
}

.grid-item{
    position: relative;
    height: 150px;
}

.grid-item .content:hover{
    background-color: hsl(235, 45%, 61%);
}

.grid-item:nth-child(2) .background{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-color: hsl(15, 100%, 70%);
    background-image: url(./images/icon-work.svg);
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: -15%;
    border-radius: 20px;
}

.grid-item:nth-child(3) .background{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-color: hsl(195, 74%, 62%);
    background-image: url(./images/icon-play.svg);
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: -15%;
    border-radius: 20px;
}

.grid-item:nth-child(4) .background{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-color: hsl(348, 100%, 68%);
    background-image: url(./images/icon-study.svg);
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: -15%;
    border-radius: 20px;
}

.grid-item:nth-child(5) .background{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-color: hsl(145, 58%, 55%);
    background-image: url(./images/icon-exercise.svg);
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: -15%;
    border-radius: 20px;
}

.grid-item:nth-child(6) .background{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-color: hsl(264, 64%, 52%);
    background-image: url(./images/icon-social.svg);
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: -15%;
    border-radius: 20px;
}

.grid-item:nth-child(7) .background{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-color: hsl(43, 84%, 65%);
    background-image: url(./images/icon-self-care.svg);
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: -15%;
    border-radius: 20px;
}
.grid-item .content{
    position: absolute;
    bottom: 0;
    background-color: var(--dark-blue);
    right: 0;
    left: 0;
    height: 80%;
    border-radius: 20px;
    padding: 25px 15px;
    z-index: 1;
}

.grid-item .content .content-title{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    font-size: 1.5rem;
}

.grid-item .content .content-title h2{
    font-weight: 400;
}

.grid-item .content p{
    display: inline-block;
    font-size: 2rem;
    margin: 20px 10px;
    color: white;
}

.grid-item .content span{
    margin: 25px 10px;
    float: right;
    font-size: 1.4rem;
}

.grid-item:nth-child(1){
    position: relative;
    min-height: 200px;
    min-width: 200px;
}

.grid-item:nth-child(1) .content{
    background-color: var(--blue);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    border-radius: 15px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    height: 60%;
}

.grid-item:nth-child(1) .content .img-wrapper{
    height: 90px;
    width: 90px;
    border-radius: 100%;
    border:  2px solid var(--pale-blue);
}

.grid-item:nth-child(1) .content .img-wrapper img{
    height: 100%;
    width: 100%
}

.grid-item:nth-child(1) .content .img-description{
    display: flex;
    flex-direction: column;
}

.grid-item:nth-child(1) .content .img-description p{
    margin: 0;
    font-size: 1.4rem;
}

.grid-item:nth-child(1) .background{
    background-color: var(--dark-blue);
    padding: 10px;
    font-size: 1.6rem;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    border-radius: 15px;
    padding-top: 50px;
}

.grid-item:nth-child(1) .background ul{
    display: flex;
    justify-content: space-around;
    padding: 0 5px;
    padding-top: 100px;
}

.grid-item:nth-child(1) .background ul li{
    list-style: none;
}

.grid-item:nth-child(1) .background ul li:hover{
    color: white;
    cursor: pointer;
}
@media (min-width: 625px){
    .container-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-item:nth-child(1) {
        grid-column: 1 / 3;
    }
}
@media (min-width: 1025px){
    .container-grid {
        grid-template-columns: repeat(4, 1fr);
        height: 80vh;
    }
    .grid-item:nth-child(1) {
        grid-column: 1 / 2;
        height: 100%;
        grid-row: 1/3;
    }
    .grid-item:nth-child(1) .background {
        padding-top: 90%;
    }
    .grid-item:nth-child(1) .content {
        justify-content: center;
        align-items: baseline;
    }
    .grid-item:nth-child(1) .background ul {
        justify-content: space-evenly;
        flex-direction: column;
        height: 100%;
    }

    .grid-item:nth-child(1) .content .img-description h1{
        font-size: 3.8rem;
        font-weight: 300;
        color: white;
    }

    .grid-item {
        height: auto;
    }
    .grid-item .content {
        height: 85%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .grid-item .content span {
        margin: 0px 10px;
    }
    .grid-item .content .content-title {
        align-items: center;
    }
    .grid-item .content p {
        margin: 0 10px;
        color: white;
        font-size: 3.3rem;
    }
}